<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- displays site properly based on user's device -->
  <meta name="author" content="Celson Fernando Rodrigues de Araujo">
	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

	<title>Frontend Mentor | QR code component</title>

	<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
	<style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

		:root {
			--white: hsl(0, 0%, 100%);
      --light-gray: hsl(212, 45%, 89%);
      --grayish-blue: hsl(220, 15%, 55%);
      --dark-blue: hsl(218, 44%, 22%);
			--font-primary: 'Outfit', sans-serif;
		}



		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		 /* BODY AND TEXT FORMATS  */
		body {
			background-color: var(--light-gray);
			font-family: var(--font-primary);
		}

		.bg-white {
			background-color: #FFF;
		}

		.font-color-secondary {
			color:var(--grayish-blue);
		}

		.text-center {
			text-align: center;
		}

		.text-bold {
			color:#000;
			font-weight: 700;
		}

		.text-regular {
			color:var(--grayish-blue);
			font-weight: 400;
		}


		.text-justify {
			text-align: justify;
		}

		.text-center {
			text-align: center;
		}



    /*END BODY AND TEXT FORMATS  */


    /* Spacing and sizes */

    .vh-100 {
			height: 100vh;
		}

		.w-100 {
			width: 100%;
		}

		.p-1 {
			padding-left: 0.5rem;
			padding-right: 0.5rem;
			padding-bottom: 0.5rem;
			padding-top: 0.5rem;
		}

		.pb-1{
			padding-bottom: 0.5rem;
		}

		.pt-1{
			padding-top: 0.5rem;
		}

		.pl-1{
			padding-left: 0.5rem;
		}

		.pr-1 {
			padding-right: 0.5rem;
		}

		.pl-2{
			padding-left: 1rem;
		}

		.pr-2 {
			padding-left: 1rem;
		}

		.pt-2{
			padding-top: 1rem;
		}

		.pb-2{
			padding-bottom: 1rem;
		}

		.py-2 {
			padding-top: 1rem;
			padding-bottom: 1rem;
		}

		.pb-3{
			padding-bottom: 1.5rem;
		}

		.radius-25 {
			border-radius: 0.25rem;
		}

		.radius-50 {
			border-radius: 0.50rem;
		}

		.radius-80 {
			border-radius: 0.80rem;
		}

		/*END Spacing and sizes */



		.d-flex {
			display: flex;
		}

		.flex-column {
			flex-direction: column;
		}

		.aling-center {
			align-items: center;
		}

		.justify-content-center {
			justify-content: center;
		}



		.card {
			width: 13.5rem;
			box-shadow: 1px 1px 10px var(--grayish-blue);
		}

		.img-responsive {
			width: 100%;
			max-width: 12.5rem;
		}

		.title-card {
      font-size: 0.9rem;
			padding-top: 0;
			padding-bottom: 0;
			padding-left:1.2rem ;
			padding-right:1.2rem ;
		}

		.msg {
			font-size: 0.615rem;
			text-align-last: center;
			padding-left: 1.4rem;
      padding-right: 1.4rem;
		}

	</style>
</head>

<body>

	<div class="vh-100 d-flex flex-column aling-center justify-content-center">
		<div class="card d-flex flex-column bg-white radius-80">
			<div class="d-flex justify-content-center pt-1 pb-2 ">
				<img class="img-responsive radius-50" src="/images/image-qr-code.png" alt="QR CODE">
			</div>
			<div class="text-bold d-flex text-center p-1 title-card">
				Improve your front-end skills by building projects
			</div>
			<div class="text-center text-regular msg  font-color-secondary pt-1 pb-3">
				Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
			</div>
		</div>
	</div>
</body>

</html>
